//
// Touches everything
//

body
	+no_space()
	color: $f_color_base
	font-family: $f_family_sans
	font-size: $f_size_base
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)
	font-family: $f_family_serif

main
	@extend %cf
	overflow: hidden
	padding: $p_medium 0

article, header, footer
	max-width: $b_small
	min-width: $l_min_width
	margin-left: 3%
	margin-right: 3%

	+larger_than_phone
		margin-left: 4%
		margin-right: 4%

	+larger_than_tablet
		margin-left: 5%
		margin-right: 5%

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $f_family_sans
	line-height: 1.1em
	clear: both
	margin: 1em 0 0.66em

h1
	font-size: 1.9em

h2
	font-size: 1.55em

h3
	font-size: 1.38em

h4
	font-size: 1.25em

h5
	font-size: 1.1em

h6
	font-size: 1em
a
	text-decoration: none
	color: $c_blue

	&:hover
		text-decoration: underline

		> img
			opacity: 0.9

img
	height: auto
	display: block
	float: none
	margin: 2em auto
	max-width: 100%

p,
ol,
ul,
pre
	margin-bottom: $p_medium

li
	margin-bottom: $p_small

	&:last-child
		margin-bottom: 0

ol
	padding-left: 1.5em
	list-style: decimal

ul
	padding-left: 1.5em
	list-style: circle

img
	display: block
	height: auto
	float: none
	margin: 2em auto
	max-width: 100%

iframe
	width: 100%
	max-width: 100%
	min-height: 20em
	display: block
	margin: 1.5em 0

blockquote
	margin: 1.5em 0
	background: $c_g_lightest
	padding: 0.9em 1.1em
	border-radius: 1px
	position: relative
	font-style: italic

	> :last-child
		margin-bottom: 0
		border: none

hr
	border: none
	border-bottom: 1px solid $c_g_light

small
	font-size: $f_size_smallest

code
	display: inline-block
	white-space: nowrap
	background-color: $c_g_lightest
	padding: 0 0.4em
	font-size: 0.9em
	font-family: $f_family_mono

code[class*="language-"],
pre[class*="language-"]
	font-size: $f_size_smallest !important

pre[class*="language-"]
	+aligncenter()
	padding: $p_medium

	pre
		margin: 0
		padding: 0
