//
// OMG, variables
//

// Breakpoints

$b_small: 650px
$b_medium: 1050px

// Layout

$l_min_width: 300px

$p_smallest: 5px
$p_small: 10px
$p_medium: 30px
$p_large: 70px

// Color

$c_white: white

$c_g_darkest: #2A363B
$c_g_medium: lighten($c_g_darkest, 45%)
$c_g_light: lighten($c_g_darkest, 65%)
$c_g_lightest: lighten($c_g_darkest, 75%)

$c_blue: #0b84fe
$c_link: $c_blue
$c_blue_light: lighten($c_blue, 41%)
$c_blue_lightest: lighten($c_blue, 45%)
$c_vivid_yellow: #fff56e
$c_vivid_yellow_light: lighten($c_vivid_yellow, 20%)
$c_vivid_blue: #a6fffe
$c_vivid_pink: #fea6ff
$c_vivid_green: #e3ff50

// Typography

$f_family_sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$f_family_serif: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif
$f_family_mono: Consolas, "Andale Mono", monospace

$f_weight_normal: 400
$f_weight_med: 500
$f_weight_bold: 700

$f_size_base: 18px
$f_size_small: 15px
$f_size_smallest: 12px

$f_color_base: $c_g_darkest

// file system

$dir_images: '../img/'
$dir_fonts: '../font/'
