//
// Main SCSS file pointing to all imports
// No style declarations here
//

@import "variables"
@import "reset"
@import "vendor/prism-theme-one-dark"
@import "mixins"
@import "extends"
@import "base"

.logo
	+centered_on_phone()
	margin-bottom: $p_medium

	svg
		max-width: 230px
		display: inline-block

.post-header
	+centered_on_phone()

.date
	font-size: $f_size_smallest
	margin-bottom: $p_small
	font-family: $f_family_mono
	line-height: $f_size_base

	span
		background: $c_g_lightest
		display: inline-block
		padding: 0.1em 0.5em

.sub-head
	@extend .date
	font-weight: normal
	font-size: $f_size_small

	span
		background: $c_vivid_yellow

.title
	+centered_on_phone()
	margin: 0 0 $p_medium

	h1
		background-color: $c_vivid_yellow
		line-height: 1.35em
		display: inline

	strong
		font-family: $f_family_mono
		font-size: $f_size_smallest
		vertical-align: middle
		margin-left: $p_small

.hr
	border-bottom: 1px solid $c_vivid_pink
	font-size: $f_size_small
	padding-bottom: 0.25em
	padding-left: 3%
	text-transform: uppercase
	letter-spacing: 1px
	margin-top: $p_large
	margin-bottom: $p_large

	+larger_than_phone
		padding-left: 0

.aligncenter
	+aligncenter()

.alignleft
	+larger_than_phone
		float: left
		margin: 0 1em 1em 0

.alignright
	+larger_than_phone
		float: right
		margin: 0 0 1em 1em

.pink
	color: $c_vivid_pink

.small
	font-size: $f_size_small

.tag
	display: inline-block
	padding: 0 0.7em
	line-height: 2em
	background-color: $c_blue_lightest
	font-family: $f_family_sans
	font-weight: $f_weight_bold
	margin: 0 0.1em 0.4em
	font-size: $f_size_small

	&:hover
		background: none

	span
		display: inline-block
		font-family: $f_family_mono
		font-size: $f_size_smallest
		margin-left: 1em

.card
	@extend %cf
	margin: 0 0 $p_medium
	padding: $p_medium
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

	p
		margin-bottom: $p_small

		&:last-child
			margin-bottom: 0

	h2
		clear: none
		font-size: 1.2em
		margin: 0 0 $p_small

	img
		width: 120px
		float: right
		margin: 0 0 0 1em

		+larger_than_phone
			width: 150px
			margin-left: 2em

.card-small
	@extend %cf
	margin: 0 0 $p_medium

	.date
		margin: 0 0 $p_smallest

	h3
		font-size: $f_size_base
		margin: 0

blockquote
	&.info-block
		background: $c_blue_light
		font-style: normal

	&.warning-block
		background: $c_vivid_yellow_light
		font-style: normal
