//
// Main SCSS file pointing to all imports
// No style declarations here
//

@use "variables"
@use "reset"
@use "vendor/prism-theme-one-dark"
@use "mixins"
@use "extends"
@use "base"
@use "layout-clean"
@use "layout-all-cocktails"
@use "layout-all-posts"

.logo
	+mixins.centered_on_phone()

	&
		margin-bottom: variables.$p_medium

	svg
		max-width: 230px
		display: inline-block

.post-header
	+mixins.centered_on_phone()

.date
	font-size: variables.$f_size_smallest
	margin-bottom: variables.$p_small
	font-family: variables.$f_family_mono
	line-height: variables.$f_size_base

.sub-head
	@extend .date
	font-weight: normal
	font-size: variables.$f_size_small

	span
		background: variables.$c_vivid_yellow

.title
	+mixins.centered_on_phone()
	
	&
		margin: 0 0 variables.$p_medium

	h1
		background-color: variables.$c_vivid_yellow
		line-height: 1.35em
		display: inline

	strong
		font-family: variables.$f_family_mono
		font-size: variables.$f_size_smallest
		vertical-align: middle
		margin-left: variables.$p_small

.hr
	+mixins.aligncenter
	border-bottom: 1px solid variables.$c_vivid_pink
	font-size: variables.$f_size_small
	padding-bottom: 0.25em
	padding-left: 4.5%
	text-transform: uppercase
	letter-spacing: 1px
	margin-top: variables.$p_large
	margin-bottom: variables.$p_large

.aligncenter
	+mixins.aligncenter

.alignleft
	+mixins.larger_than_phone
		float: left
		margin: 0 1em 1em 0

.alignright
	+mixins.larger_than_phone
		float: right
		margin: 0 0 1em 1em

.pink
	color: variables.$c_vivid_pink

.small
	margin: 0
	font-size: variables.$f_size_medium

.bigtext
	font-size: variables.$f_size_big
	padding-top: 1em
	padding-bottom: 1em
	border-bottom: 1px solid variables.$c_vivid_yellow
	border-top: 1px solid variables.$c_vivid_yellow
	line-height: 1.6em

	+mixins.larger_than_phone
		padding: 1em

.tag
	display: inline-block
	padding: 0 0.7em
	line-height: 2em
	background-color: variables.$c_blue_lightest
	font-family: variables.$f_family_sans
	font-weight: variables.$f_weight_bold
	margin: 0 0.1em 0.4em
	font-size: variables.$f_size_small

	&:hover
		background: none

	span
		display: inline-block
		font-family: variables.$f_family_mono
		font-size: variables.$f_size_smallest
		margin-left: 1em

.display-tags
	padding-top: 0.75em

	span
		font-family: variables.$f_family_mono
		font-size: variables.$f_size_smallest
		line-height: 2em
		padding: 0 0.7em
		background: variables.$c_vivid_yellow_light
		display: inline-block
		margin: 0 0.08em 0.5em 0

.card
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
	margin: 0 0 variables.$p_medium + 1
	padding: variables.$p_small_med 

	+mixins.larger_than_phone
		padding: variables.$p_small_med variables.$p_medium variables.$p_medium variables.$p_medium

	p
		margin: 0 0 variables.$p_small
		line-height: 1.75em

		&:last-child
			margin-bottom: 0

	h2
		clear: none
		font-size: 1.2em
		margin: 0 0 variables.$p_small

	img
		width: 120px
		float: right
		margin: 0 0 0 1em

		+mixins.larger_than_phone
			width: 160px
			margin: 2.1em 0 0 2em

	&-small
		margin: 0 0 variables.$p_medium

		.date
			margin: 0 0 variables.$p_smallest

		h3
			font-size: variables.$f_size_base
			margin: 0
			line-height: 1.25em

	&-idea
		.content
			margin: variables.$p_medium 0
			font-size: variables.$f_size_medium

blockquote
	&.info-block
		background: variables.$c_blue_lightest
		font-style: normal

		+mixins.larger_than_phone
			border-color: variables.$c_blue

	&.warning-block
		background: variables.$c_vivid_yellow_light
		font-style: normal

		+mixins.larger_than_phone
			border-color: variables.$c_vivid_yellow

	&.promo-block
		background: variables.$c_vivid_pink_light
		font-style: normal

		+mixins.larger_than_phone
			border-color: variables.$c_vivid_pink
