@use "vendor/reveal/mixins"
@use "vendor/reveal/settings"
@use "variables"

settings.$backgroundColor: variables.$c_bg_dark
settings.$mainFontSize: variables.$f_size_base * 2
settings.$mainFont: variables.$f_family_serif
settings.$linkColor: variables.$c_blue
settings.$headingFont: variables.$f_family_sans
settings.$headingTextShadow: none
settings.$headingLetterSpacing: normal
settings.$headingTextTransform: none
settings.$headingFontWeight: bold

@use "vendor/reveal/theme"

body
    background-color: variables.$c_bg_dark

.reveal
    img 
        display: none

    blockquote  
        padding: 0.8em 1em
        width: auto