//
// Responsive utilities
//

=larger_than_phone()
	@media (min-width: $b_small)
		@content

=larger_than_tablet()
	@media (min-width: $b_medium)
		@content
	
//
// Styles for placeholder text in inputs
//

=placeholder($text_color)

	::-webkit-input-placeholder
		color: $text_color

	input:-moz-placeholder
		color: $text_color
		opacity: 1

	::-moz-placeholder
		color: $text_color
		opacity: 1

	input:-ms-input-placeholder
		color: $text_color

	input:placeholder-shown
		color: $text_color

//
// Font smoothing required for some web fonts
//

=font-smoothing()
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)

//
// Cross-browser opacity
//

=opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie)

//
// Custom background color and hover
//

=custom-bg-box($color)
	background-color: $color

	&:hover
		+opacity(1)
		background-color: darken($color, 5)

		span
			border-color: white

//
// Basic card styling
//

=card_style($padding: 5px)
	background: white
	padding: $padding
	box-shadow: 0 1px 2px #ddd
	border-radius: 1px

//
// Bottom border
//

=bordered-bottom($color: $c_g_lightest)
	border-bottom: 1px solid $color
	padding: 0 0 0.5em
	margin: 0 0 1em
	line-height: 1.2em

//
// Centered on mobile
//

=centered_on_phone()
	text-align: center

	+larger_than_phone
		text-align: left