//
// Touches everything
//

body
	@extend %no_space
	color: $c_g_darkest
	font-family: $f_family_sans

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $f_family_sans

a
	text-decoration: none

	&:hover
		text-decoration: none

img
	height: auto