.jch-clear
	clear: both

.jch-type

	&__more-link
		@extend %button_rounded
		display: block
		margin: 2em auto 0
		width: 60%

		+larger_than_phone
			width: 100%
			margin-left: 0

		+larger_than_tablet
			width: 60%

	&__white
		color: white

.jch-tag
	display: inline-block
	padding: 0.5em 0.75em
	margin: 0 3px 3px 0
	white-space: nowrap
	line-height: 1.25em
	font-size: 0.9em
	background: $c_blue_lightest

	&:hover
		background: none

	strong
		display: inline-block
		font-size: 0.8em
		padding: 0.1em 0.6em
		background: white
		border-radius: 1em
