.jch-row
	@extend %outer_wrap
	padding: 4em 0

	&__dark
		background: $c_g_lightest

.jch-col
	+fill-parent
	margin-bottom: 2em
	padding: 0 2%
	clear: both

	&:last-child
		margin-bottom: 0

	+larger_than_phone
		margin-bottom: 0
		clear: none

	// Components

	&--row-head
		font-size: 2em
		text-align: center
		margin: -1em 0 1em

		+larger_than_tablet
			margin: 0


	&--col-head
		+bordered-bottom($c_border_medium)
		font-size: $f_size_larger


	// Types

	&__left

		&:first-child
			margin-bottom: 0

		+larger_than_tablet
			+span-columns(3)

	&__middle
		max-width: 700px
		overflow: hidden

		+larger_than_phone
			+span-columns(9)

		+larger_than_tablet
			+span-columns(6)
			padding: 0

	&__right

		+larger_than_phone
			+span-columns(3)
			max-width: 300px

		.jch-list__posts--content
			margin-right: 0
		
		.jch-list__posts--live-on
			display: none

		.jch-list__meta
			margin-bottom: 0

	&__middle-right
		+fill-parent
		max-width: 1060px

		+larger_than_tablet
			+span-columns(9)
			padding-left: 0

	&__pad-vert

		+larger_than_phone
			padding-top: 2em

		+larger_than_tablet
			padding-top: 4em

	&__pad-vert-more

		+larger_than_phone
			padding-top: 4em

		+larger_than_tablet
			padding-top: 8em

//
// Pagination styles
//

.pagination-links

	a,
	.current
		display: inline-block
		text-align: center
		padding: 0.1em 0.6em 0.25em

	a
		background: lighten($action-color, 15)
		color: white

		&:hover
			background-color: $action-color
