.jch-head
	margin-top: -2em
	transition: margin 0.3s
	padding-bottom: 3em

	+larger_than_phone
		margin-top: 0
		padding-bottom: 0

	// Components

	&--logo
		display: block
		width: 100%
		margin: -3em auto 0
		max-width: 250px

		svg
			max-height: 100%

		+larger_than_phone
			width: 33%

		+larger_than_tablet
			width: 250px
			max-width: 100%
			margin-top: 0

	&--tagline
		font-size: $f_size_small

.admin-bar .jch-head--nav--close a
	padding-top: 3em

//
// Footer
//

.jch-row__footer
	background-color: $c_g_darkest
	color: $c_g_lightest
	font-size: $f_size_small
	padding: 4em 0

	.jch-col__right
		text-align: center

	.icon-wordpress
		font-size: 6em

	a
		color: lighten($action-color, 10)

		&:hover
			color: $action-color
