//
// Home menus
//

.jch-menu

	&__home
		list-style-type: none

		.menu-item
			margin-top: 1.175%
			margin-bottom: 1.175%

			@media (min-width: $b_small)
				+span-columns(3)
				+omega(4n)

		a
			+fill-parent
			+opacity(0.95)
			font-family: $f_family_sans
			font-size: 1.5em
			display: block
			color: white
			text-align: center
			transition: background-color 0.4s
			padding-top: 0.8em
			padding-bottom: 0.8em
			line-height: 1.1em
			box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1)

			&:hover
				box-shadow: none

			@media (min-width: $b_small)
				padding-top: 3.2em
				padding-bottom: 3.2em
				font-size: 1.3em
				text-transform: uppercase
				letter-spacing: 2px

		.jch-page

			// Types

			// Row 1

			&__about a,
			&__faq a,
			&__resume a,
			&__now a
				+custom-bg-box(#29469E)

			// Row 2

			&__contact a
				+custom-bg-box(#FC7A57)

			&__linkedin a
				+custom-bg-box(#0077B5)

			&__github a
				+custom-bg-box($c_g_med_lighter)

			&__twitter a
				+custom-bg-box(#2BA7F2)

			// Components

			&--title
				@media (min-width: $b_small)
					display: inline-block
					padding: 0.3em
					border-top: 1px solid rgba(255, 255, 255, 0.25)
					border-bottom: 1px solid rgba(255, 255, 255, 0.25)
					transition: border-color 0.8s

		.jch-post__listing
			background-position: 0 center
			background-size: 46%
			background-repeat: no-repeat
			margin: 0 0 1em
			min-height: 6em
			position: relative

			@media (min-width: $b_small)
				+span-columns(4)
				+omega(3n)
				height: 15em
				margin-top: 1.5%
				margin-bottom: 1.5%
				background-position: center center
				background-size: cover

			a
				padding: 0.3em 0.5em 1em 50%
				height: 100%
				background: transparent
				box-shadow: none
				font-size: 1em
				text-align: left
				color: $c_g_med_darkest
				position: absolute
				top: 0
				left: 0
				text-transform: none
				letter-spacing: 0
				font-family: $f_family_serif
				line-height: 1.35em

				&:hover
					background: transparent

				@media (min-width: $b_small)
					padding: 1.7em 1em
					text-align: center
					color: white
					font-size: 1.4em
					background: rgba(0, 0, 0, 0.5)

					&:hover
						background: rgba(0, 0, 0, 0.2)