.jch-list
	@extend %no_space
	list-style: none

	// Components

	&--title
		font-size: $f_size_large
		margin: 0 0 0.5em
		font-weight: $f_weight_normal

		.icon
			font-size: $f_size_base

	&--mini-title
		font-size: $f_size_base
		margin: 0 0 0.5em
		font-weight: $f_weight_normal

	&--more-link
		text-align: right

		a
			@extend %button_rounded
			display: block

			+larger_than_phone
				display: inline-block



	li
		margin: 0 0 1.2em
		clear: both

		&:last-child
			margin-bottom: 0


	// Type: plain links

	&__links

		li
			margin: 0
			padding: 0.8em 0
			line-height: 1.2em

	// Type: list of pages (no image)

	&__pages

		li
			@extend %cf
			margin: 0 0 1.5em


	// Type: list of posts (with img)

	&__posts,
	&__feed

		$posts_list_img_size: 150px

		li
			@extend %cf
			margin: 0
			padding: 1em 0 2em

		&--img
			+card_style(0)
			float: right
			margin: 0 0 0 1em
			width: $posts_list_img_size - 50px

			+larger_than_phone
				width: $posts_list_img_size

		&--feat-img
			margin: 0.6em auto
			display: block

		blockquote
			@extend %big_blockquote
			margin: 0 0 0.75em

		a:hover img
			+opacity(0.6)

		&--content
			margin-right: $posts_list_img_size + $f_size_base - 50px

			+larger_than_phone
				margin-right: $posts_list_img_size + $f_size_base

		&--meta
			font-size: $f_size_smallest 

			.icon:before
				margin: 0 0.3em 0 0

	// Type: meta list (key-value)

	&__meta
		font-size: $f_size_small
		margin-bottom: 2em

		> li
			margin: 0 0 2em

		p
			margin: 0
			display: inline

			&:first-child
				line-height: 2em

			+larger_than_phone
				display: block

		&--links
			padding-top: 0.6em

			br
				display: none

			a,
			span
				display: inline-block
				padding: 0.1em 0.3em
				margin: 0 0.1em 0.3em
				background-color: lighten($c_g_lightest, 3)

				&:hover
					background-color: transparent

				+larger_than_phone
					display: block
					padding: 0
					background-color: transparent


		$icon-size: 24px

		a .icon
			background-color: $action-color
			display: inline-block
			line-height: $icon-size
			width: $icon-size
			border-radius: $icon-size
			color: white
			text-align: center
			vertical-align: middle

	// Type: two-col

	&__2-col
		@extend %cf
		margin: 2em 0
		padding: 2em 0
		list-style: none
		border-top: 1px solid $c_g_lightest
		border-bottom: 1px solid $c_g_lightest


		+larger_than_phone
			padding-bottom: 0

		li
			margin: 0 0 2em

			+larger_than_phone
				+span-columns(6)
				+omega(2n)
				padding-right: 2em

	// Type: technologies

	&__tech
		@extend %cf
		margin-bottom: 2em

		li
			@extend %cf
			padding: 1em
			margin-bottom: 0
			text-align: center
			width: 50%
			float: left
			height: 5em
			clear: none

			+larger_than_phone
				width: 33.333%

			+larger_than_tablet
				width: 85%
				float: none
				clear: both
				margin: 0 auto 4px
				max-width: 250px

		span
			color: white
			font-size: 2em
			font-weight: $f_weight_bold

		svg
			display: block
			margin: 0 auto
			height: 100%
			max-height: 85px
			max-width: 140px

		.jch-tech__js
			background-color: $c_brand_js_yellow

			path
				fill: $c_brand_js_gray

		.jch-tech__php
			background-color: $c_brand_php_blue

			path
				fill: white

		.jch-tech__wp
			background-color: $c_brand_wp_blue

			path
				fill: white

		.jch-tech__html
			background-color: $c_brand_html_orange

			svg
				width: 66%

		.jch-tech__sass
			background-color: $c_brand_sass_pink

			path
				fill: white

		.jch-tech__mysql
			background-color: $c_brand_mysql_blue

			path
				fill: white
