.aligncenter
	max-width: 106%
	margin-left: -3%
	margin-right: -3%

	+larger_than_phone
		max-width: 100%
		margin-left: 0
		margin-right: 0

img.alignleft
	+larger_than_phone
		float: left
		margin: 0 1em 1em 0

img.alignright
	+larger_than_phone
		float: right
		margin: 0 0 1em 1em