//
// OMG, variables
//

// Breakpoints

$b_small: 600px
$b_medium: 1050px

// Layout

$l_min_width: 300px
$l_max_width: 1000px

$p_small: 10px
$p_medium: 25px
$p_large: 50px

// Color

$c_white: white

$c_g_darkest: #23282D
$c_g_darker: lighten($c_g_darkest, 4%)
$c_g_dark: lighten($c_g_darkest, 12%)
$c_g_med_darkest: lighten($c_g_darkest, 20%)
$c_g_med_darker: lighten($c_g_darkest, 28%)
$c_g_med_dark: lighten($c_g_darkest, 36%)
$c_g_med: lighten($c_g_darkest, 44%)
$c_g_med_light: lighten($c_g_darkest, 52%)
$c_g_med_lighter: lighten($c_g_darkest, 60%)
$c_g_med_lightest: lighten($c_g_darkest, 68%)
$c_g_light: lighten($c_g_darkest, 78%)

$c_g_lightest: #ededf2

$c_g_lighter: darken($c_g_lightest, 5%)
$c_g_lightestest: lighten($c_g_lightest, 5)

$c_border_light: $c_g_lightest
$c_border_medium: darken($c_g_lightest, 10)
$c_border_dark: darken($c_g_lightest, 20)

$c_brand_js_yellow: #F8DC3D
$c_brand_js_gray: #2E2E2C
$c_brand_wp_blue: #21759b
$c_brand_sass_pink: #CD669A
$c_brand_html_orange_lt: #F16529
$c_brand_html_orange: #E44D26
$c_brand_php_blue: #6082BB
$c_brand_mysql_blue: #00618A
$c_brand_mysql_orange: #E48E00

$c_blue: #0b84fe
$c_vivid_yellow: #fffd5a
$c_vivid_blue: #a6fffe
$c_vivid_pink: #fea6ff
$c_vivid_green: #e3ff50
$c_blue_lightest: #dfeaf4

// Typography

$f_family_sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$f_family_serif: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif
$f_family_mono: Consolas, "Andale Mono", monospace

$f_weight_normal: 400
$f_weight_med: 500
$f_weight_bold: 700

$f_size_base: 16px
$f_size_small: 0.9em
$f_size_smallest: 0.75em
$f_size_medium: 1.05em
$f_size_large: 1.2em
$f_size_larger: 1.4em

// file system

$dir_images: '../img/'
$dir_fonts: '../font/'
